# JavaExamples

./: .gitignore  README.md
Algorithms/src/main/java/org/djna/: ListTimeTrial.java
Conventional/: pom.xml
Conventional/src/main/java/org/djna/example/demo/: ConventionalDemo.java
Conventional/src/main/java/org/djna/example/strutil/: Conventional.java
Conventional/src/main/java/org/djna/gutenberg/: Frequency.java
Conventional/src/test/java/org/djna/strutil/test/: CamelizeTest.java
CountdownSong/: pom.xml
CountdownSong/src/main/java/org/djna/countdown/: CountdownSong.java
CountdownSong/src/test/java/org/djna/countdown/test/: VerseTest.java
Data/: sampleInput.txt
FileMonitor/org/djna/monitor/: ResetMonitor.java
FileMonitor/src/main/java/org/djna/monitor/: FileMonitor.java  ResetMonitor.java
MQTT/HomeMonitor/: pom.xml
MQTT/HomeMonitor/src/main/java/org/djna/home/: Monitor.java  MqttConfig.java  Thermostat.java  ThermostatReading.java
Sudoku/src/org/djna/: Sudoku.java
Tennis/: pom.xml
Tennis/src/test/java/: TennisTest.java
Wordle/src/org/djna/: WordList.java  WordleApp.java
